# SilentAuction

./: README.md  SilentAuction.sln
SilentAuction/: DecimalExtensions.cs  Program.cs  SessionExtensions.cs  SilentAuction.csproj  Startup.cs  appsettings.json
SilentAuction/Controllers/: AuctionsController.cs  BidHistoriesController.cs  CatagoriesController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  ListingsController.cs  MediaController.cs  SponsorsController.cs  UsersController.cs
SilentAuction/Data/: AuctionContext.cs  TestSeedData.cs
SilentAuction/Migrations/: 20170709010433_Initial.Designer.cs  20170709010433_Initial.cs  20170710204617_AuctionFix.Designer.cs  20170710204617_AuctionFix.cs  20170711020736_InitialSeed.Designer.cs  20170711020736_InitialSeed.cs  AuctionContextModelSnapshot.cs
SilentAuction/Models/: Auction.cs  BidHistory.cs  Catagory.cs  Category.cs  Item.cs  ItemMedia.cs  ItemType.cs  Listing.cs  Media.cs  MediaType.cs  Role.cs  RoleId.cs  Sponser.cs  Sponsor.cs  User.cs  UserType.cs
SilentAuction/Properties/: launchSettings.json
SilentAuction/Properties/PublishProfiles/: SilentAuctionPhuket - Web Deploy.pubxml
SilentAuction/ViewModels/: AuctionViewModel.cs  BidDetailsViewModel.cs  BidHistoryViewModel.cs  CategoryViewModel.cs  CreateOrEditUserViewModel.cs  ItemViewModel.cs  ListingViewModel.cs
SilentAuction/Views/: _ViewImports.cshtml
SilentAuction/Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SilentAuction.cshtml
SilentAuction/Views/BidDetail/: BidDetail.cshtml
SilentAuction/Views/BidHistories/: BidDetail.cshtml  BidDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilentAuction/Views/Catagories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilentAuction/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilentAuction/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Registration.cshtml
SilentAuction/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilentAuction/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+17 files in other folders)
